

{
  "Serilog":{
    "MinimumLevel":{
      "Default": "Information",
      "Override": {
        "Microsoft":"Warning",
        "Microsoft.Hosting.Lifetime" :"Information",
        "System":"Warning"
      }
    },
    "WriteTo":[
      {"Name": "Console"},
      {
        "Name": "Seq",
        "Args": {"serverUrl":"http://localhost:5341"}
      }
    ],
    "Enrich":["FromLogContext","withMachineName","withThreadId"],
    "Properties": {
      "Application":"AlhindFlightBooking.Web"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U81DRNA\\SQLEXPRESS;Database=flightdb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": ""
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": ""
  },

  "AppSettings": {
    "ApplicationName": "FlightBooking",
    "AdminEmail": "admin@flightbooking.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
